{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "olga",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  // The custom domain lives here, not only in the dashboard: `wrangler deploy`
  // overwrites remote config with this file, so a missing route silently
  // detaches olgaemma.com on the next deploy.
  // Adding `routes` turns these off by default; both were live before, and the
  // workers.dev URL is a DNS-independent way to smoke-test a deploy.
  // Canonical tags and the sitemap always point at olgaemma.com (app/robots.ts).
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "olgaemma.com",
      "zone_name": "olgaemma.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "olga-db",
      "database_id": "f2f6de57-0d81-49db-97aa-b62556bf0bca"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "olga-media"
    }
  ],
  // Non-secret config. The contact route refuses to send without a From
  // address, so it belongs here rather than only in .env.local.
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://olgaemma.com",
    "RESEND_FROM_EMAIL": "noreply@olgaemma.com",
    "RESEND_TO_EMAIL": "contact@olgaemma.com"
  }
  // Secrets (set with `npx wrangler secret put <NAME>`), never in this file:
  //   ANTHROPIC_API_KEY   — AI article drafting
  //   RESEND_API_KEY      — contact form delivery
  // Sessions are database-backed (the `sessions` table stores a sha256 of the
  // cookie token), so there is no signing secret to configure.
}
